<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="11" build="35">
            <Labels>
                <English>11.11b35</English>
                <French>11.11b35</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="4111" library="Wth2020.dir">
            <Region code="8">
                <English>NOVA SCOTIA</English>
                <French>NOUVELLE-ÉCOSSE</French>
            </Region>
            <Location code="166">
        </Weather>
