#include "head.i"
        <HeatingCooling id="18">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
#include "heat-b.i"
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.0448" nominalInsulation="6.2521">2401551000</CeilingType>
                </Construction>
                <Measurements length="23.672" area="104.0148" heelHeight="0.13">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="2.9921" nominalInsulation="3.2421">1211301121</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="41.2486" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="5">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.2192" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.5209" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="29">
                                <Label>Window - 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.3264">200004</Type>
                                </Construction>
                                <Measurements height="965.2" width="304.8" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="6">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.6098" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="28">
                                <Label>Window - 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.336">200004</Type>
                                </Construction>
                                <Measurements height="965.2" width="609.6" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
#include "windows.i"
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="true" id="42">
                <Label>Floor - 1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="5.7218" nominalInsulation="5.3242">3231L06B00</Type>
                </Construction>
                <Measurements area="0.0929" length="0.3048" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="39.624" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="8" overlap="0.0914">BCCB_8</Configuration>
                <OpeningUpstairs code="4" value="1.5598">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0.0018" nominalInsulation="0.0018">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="0.9834" nominalInsulation="0">4231002760</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="92.903" perimeter="39.624" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="4">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="2.11">
                            <Description>230201</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.7329" nominalRsi="2.11" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0.0018">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0.0018" nominalRsi="0.0018" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 4">Bsmnt Lintel</Lintels>
                        <PonyWallType idref="Code 9" nominalInsulation="3.2421">
                            <Description>1211301121</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.8703" nominalRsi="3.2421" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.3622" depth="0.9144" ponyWallHeight="1.2192" />
                </Wall>
                <Components>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="3.6896" nominalInsulation="3.34">R-19 + siding</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="40.2336" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="17">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0.0176" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="99.9938">
                    <EquipmentInformation>
                        <Manufacturer>Greener Homes wizard</Manufacturer>
                        <Model>Greener Homes wizard</Model>
                    </EquipmentInformation>
                    <EnergySource code="3">
                        <English>Oil</English>
                        <French>Mazout</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Tankless coil</English>
                        <French>Serpentin sans réservoir</French>
                    </TankType>
                    <TankVolume code="7" value="222.7584">
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.4" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
#include "codes.i"
    <EnergyUpgrades>
        <Settings>
            <HotWater cost="0" priority="0" />
            <PhotovoltaicGeneration cost="0" priority="0" />
        </Settings>
        <Components>
            <Generation solarReady="false" PhotovoltaicCapacity="5" batteryStorage="false" photovoltaicCapacity="5" id="21">
                <Label>Generation</Label>
                <PhotovoltaicSystems>
                    <System rank="1">
                        <EquipmentInformation />
                        <Array area="25.0838" slope="20" azimuth="0" />
                        <Efficiency miscellaneousLosses="5" otherPowerLosses="1" inverterEfficiency="95" gridAbsorptionRate="99" />
                        <Module efficiency="20" cellTemperature="45" coefficientOfEfficiency="0.36">
                            <Type code="6">
                                <English>User Specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Module>
                    </System>
                </PhotovoltaicSystems>
            </Generation>
            <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="20">
                <Label>Base Loads</Label>
                <Occupancy isOccupied="true">
                    <Adults occupants="2" atHome="50" />
                    <Children occupants="1" atHome="50" />
                    <Infants occupants="0" atHome="0" />
                </Occupancy>
                <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="189.2118" />
                <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                    <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                        <English>Standard 8.3 L/min (2.2 US gpm)</English>
                        <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                    </BathroomFaucets>
                    <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                        <Temperature code="1" value="41">
                            <English>Warm 41°C (106°F)</English>
                            <French>Tempérée 41°C (106°F)</French>
                        </Temperature>
                        <FlowRate code="2" value="9.5">
                            <English>Standard 9.5 L/min (2.5 US gpm)</English>
                            <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                        </FlowRate>
                    </Shower>
                    <ClothesWasher numberPerOccupantPerWeek="1.9">
                        <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                            <English>Default</English>
                            <French>Par défaut</French>
                        </RatedValues>
                        <Temperature code="0">
                            <English>Hot</English>
                            <French>Chaude</French>
                        </Temperature>
                    </ClothesWasher>
                    <DishWasher numberPerOccupantPerWeek="1.37">
                        <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                            <English>Default</English>
                            <French>Par défaut</French>
                        </RatedValues>
                    </DishWasher>
                </WaterUsage>
                <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                    <ClothesDryer percentageOfWasherLoads="71.4">
                        <EnergySource code="1">
                            <English>Electric</English>
                            <French>Électricité</French>
                        </EnergySource>
                        <RatedValue code="1" value="916">
                            <English>Default</English>
                            <French>Défaut</French>
                        </RatedValue>
                        <Location code="1">
                            <English>Main Floor</English>
                            <French>Plancher Principal</French>
                        </Location>
                    </ClothesDryer>
                    <Stove>
                        <EnergySource code="1">
                            <English>Electric</English>
                            <French>Électricité</French>
                        </EnergySource>
                        <RatedValue code="1" value="565">
                            <English>Default</English>
                            <French>Par défaut</French>
                        </RatedValue>
                    </Stove>
                    <Refrigerator code="1" value="639">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </Refrigerator>
                    <InteriorLighting code="1" value="2.6">
                        <English>&lt; 25% CFL or LED</English>
                        <French>&lt; 25% LFC ou DEL </French>
                    </InteriorLighting>
                </ElectricalUsage>
            </BaseLoads>
            <HotWater id="17">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0.0176" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>Greener Homes wizard</Manufacturer>
                        <Model>Greener Homes wizard</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3001">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
        <GreenerHomes basementSlabInsulated="false" moistureProofCrawlSpace="false" waterproofing="false" roofingMembrane="false" minR10ContinuousExposedFloors="false" backwaterValve="false" sumpPump="false" smartThermostats="false" />
    </EnergyUpgrades>
    <FuelCosts includeCostCalculations="false" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <Program class="ca.nrcan.gc.OEE.ERS.ErsProgram">
        <Labels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <English>EnerGuide Rating System</English>
            <French>Système de cote ÉnerGuide</French>
        </Labels>
        <Version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="15" minor="11" build="21119">
            <Labels>
                <English>v15.11b21119</English>
                <French>v15.11b21119</French>
            </Labels>
        </Version>
        <SdkVersion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="1" minor="16" build="21119">
            <Labels>
                <English>v1.16b21119</English>
                <French>v1.16b21119</French>
            </Labels>
        </SdkVersion>
        <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Main applyHouseholdOperatingConditions="false" applyReducedOperatingConditions="false" atypicalElectricalLoads="false" waterConservation="true" referenceHouse="false" greenerHomesTab="true">
                <Vermiculite code="3">
                    <English>No Vermiculite</English>
                    <French>Pas de Vermiculite</French>
                </Vermiculite>
            </Main>
            <WaterConservation LowFlushToilets="0" LowFlushToiletsUpgrade="0" />
            <RURComments xml:space="preserve">
#include "RURC.xml"
                <HotWaterSystem>Boilers with a tankless coil have minimal insulation, and very high heat losses.  An electric water heater will be much more efficient.  There is no Greener Homes Grant payment for installing an electric water heater.</HotWaterSystem>
            </RURComments>
#include "tail.i"
