#include "head.i"
        <HeatingCooling id="18">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="135.8" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1.1" efficiency="100">
                        <OutputCapacity code="2" value="7" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.0448" nominalInsulation="6.2521">2401551000</CeilingType>
                </Construction>
                <Measurements length="23.672" area="104.0148" heelHeight="0.13">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="2.9921" nominalInsulation="3.2421">1211301121</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="41.2486" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="5">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.2192" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.5209" frameHeight="41" frameAreaFraction="0.3311" edgeOfGlassFraction="0.4226" centreOfGlassFraction="0.2462" adjacentEnclosedSpace="false" id="29">
                                <Label>Window - 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.3264">200004</Type>
                                </Construction>
                                <Measurements height="965.2" width="304.8" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="6">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.6098" frameHeight="41" frameAreaFraction="0.208" edgeOfGlassFraction="0.2771" centreOfGlassFraction="0.5149" adjacentEnclosedSpace="false" id="28">
                                <Label>Window - 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.336">200004</Type>
                                </Construction>
                                <Measurements height="965.2" width="609.6" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                </Components>
#include "windows.i"
            </Wall>
            <Floor adjacentEnclosedSpace="true" id="42">
                <Label>Floor - 1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="5.7218" nominalInsulation="5.3242">3231L06B00</Type>
                </Construction>
                <Measurements area="0.0929" length="0.3048" />
            </Floor>
            <HotWater id="17">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0.0176" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>Greener Homes wizard</Manufacturer>
                        <Model>Greener Homes wizard</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conserver tank</English>
                        <French>Réservoir à conservation</French>
                    </TankType>
                    <TankVolume code="4" value="189.3001">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8974" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
            <Slab isExposedSurface="true" exposedSurfacePerimeter="27.432" id="49">
                <Label>Slab-on-grade - 1</Label>
                <Configuration type="SCB" subtype="21">SCB_21</Configuration>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.7611" nominalInsulation="1.7611">User specified</AddedToSlab>
                    </Construction>
                    <Measurements isRectangular="false" area="37.1612" perimeter="27.432" />
                </Floor>
                <Wall>
                    <RValues skirt="1.7611" thermalBreak="1.7611" />
                </Wall>
            </Slab>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1211301121" nominalRValue="3.2421">
                    <Label>1211301121</Label>
                    <Description>1211301121</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2401551000" nominalRValue="6.2521">
                    <Label>2401551000</Label>
                    <Description>2401551000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="5">
                            <English>38 mm (1.5  in) XTPS IV</English>
                            <French>38 mm (1.5  po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 3" value="3231L06B00" nominalRValue="5.3242">
                    <Label>3231L06B00</Label>
                    <Description>3231L06B00</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="L">
                            <English>RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt</English>
                            <French>RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="B">
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
    </Codes>
    <EnergyUpgrades>
        <Settings>
            <PhotovoltaicGeneration cost="0" priority="9" />
        </Settings>
        <Components>
            <Generation solarReady="false" PhotovoltaicCapacity="5" batteryStorage="false" photovoltaicCapacity="5" id="21">
                <Label>Generation</Label>
                <PhotovoltaicSystems>
                    <System rank="1">
                        <EquipmentInformation />
                        <Array area="25.0838" slope="20" azimuth="45" />
                        <Efficiency miscellaneousLosses="5" otherPowerLosses="1" inverterEfficiency="95" gridAbsorptionRate="99" />
                        <Module efficiency="20" cellTemperature="45" coefficientOfEfficiency="0.36">
                            <Type code="6">
                                <English>User Specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Module>
                    </System>
                </PhotovoltaicSystems>
            </Generation>
        </Components>
        <GreenerHomes basementSlabInsulated="false" moistureProofCrawlSpace="false" waterproofing="false" roofingMembrane="false" minR10ContinuousExposedFloors="false" backwaterValve="false" sumpPump="false" smartThermostats="false" />
    </EnergyUpgrades>
    <FuelCosts includeCostCalculations="false" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <Program class="ca.nrcan.gc.OEE.ERS.ErsProgram">
        <Labels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <English>EnerGuide Rating System</English>
            <French>Système de cote ÉnerGuide</French>
        </Labels>
        <Version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="15" minor="11" build="21119">
            <Labels>
                <English>v15.11b21119</English>
                <French>v15.11b21119</French>
            </Labels>
        </Version>
        <SdkVersion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="1" minor="16" build="21119">
            <Labels>
                <English>v1.16b21119</English>
                <French>v1.16b21119</French>
            </Labels>
        </SdkVersion>
        <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Main applyHouseholdOperatingConditions="false" applyReducedOperatingConditions="false" atypicalElectricalLoads="false" waterConservation="true" referenceHouse="false" greenerHomesTab="true">
                <Vermiculite code="3">
                    <English>No Vermiculite</English>
                    <French>Pas de Vermiculite</French>
                </Vermiculite>
            </Main>
            <WaterConservation LowFlushToilets="0" LowFlushToiletsUpgrade="0" />
            <RURComments xml:space="preserve">
#include "RURC.xml"
            </RURComments>
            <GreenerHomes basementSlabInsulated="false" moistureProofCrawlSpace="false" waterproofing="false" roofingMembrane="false" minR10ContinuousExposedFloors="false" backwaterValve="false" sumpPump="false" smartThermostats="false" remoteCommunities="false" evaluationCost="199">
                <Community>N/A</Community>
            </GreenerHomes>
        </Options>
        <Results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Tsv>
                <YearBuilt value="" />
                <ClientCity value="" />
                <ClientAddr value="" />
                <Builder value="22RDD00000" />
                <HouseRegion value="NOVA SCOTIA" />
                <WeatherLoc value="GREENWOOD,NOVA SCOTIA" />
                <EntryBy value="Ralph Doncaster" />
                <ClientName value=", " />
                <Telephone value="" />
                <FloorArea value="207.0" />
                <Footprint value="37.3" />
                <FurnaceType value="Baseboard/Hydronic/Plenum(duct) htrs." />
                <FurSSEff value="100" />
                <FurnaceFuel value="Electricity" />
                <HPsource value="N/A {no Heat Pump}" />
                <COP value="0.000" />
                <pDHWType value="Conserver tank" />
                <pDHWEF value="0.8974" />
                <pDHWFuel value="Electricity" />
                <DHWHPtype value="" />
                <DHWHPcop value="0" />
                <CSIA value="0.0" />
                <TypeOfHouse value="Single Detached" />
                <CeilIns value="6.04" />
                <FndWallIns value="0" />
                <MainWallIns value="2.99" />
                <Storeys value="One storey" />
                <TotalOccupants value="3" />
                <PlanShape value="Rectangular" />
                <TBSMNT value="19" />
                <TMAIN value="21" />
                <HSEVOL value="517.3771" />
                <AIR50P value="3.51" />
                <LEAKAR value="678.0618" />
                <CenVentSysType value="Heat recovery ventilator (HRV)" />
                <Registration value="EXPERT_VERSN" />
                <ProgramName value="HOT2000 11.11" />
                <EGHFconElec value="16089.7" />
                <EGHFconNGas value="0" />
                <EGHFconOil value="0" />
                <EGHFconProp value="0" />
                <EGHFconTotal value="57922.8" />
                <EGHSpaceEnergy value="16628.3" />
                <EGHFcostElec value="0.000000000" />
                <EGHFcostNGas value="0.000000000" />
                <EGHFcostOil value="0.000000000" />
                <EGHFcostProp value="0.000000000" />
                <EGHFcostTotal value="0.000000000" />
                <EGHCritNatACH value="0.02" />
                <EGHCritTotACH value="0.24" />
                <EGHHLAir value="5617.7" />
                <EGHHLFound value="4299.5" />
                <EGHHLCeiling value="5435.8" />
                <EGHHLWalls value="10853.8" />
                <EGHHLWinDoor value="26423.3" />
                <EGHRating value="" />
                <UGRFurnaceTyp value="Baseboard/Hydronic/Plenum(duct) htrs." />
                <UGRFurnaceEff value="100" />
                <UGRFurnaceFuel value="Electricity" />
                <UGRHPtype value="N/A {no Heat Pump}" />
                <UGRHPCOP value="0.000" />
                <UGRDHWsysType value="" />
                <UGRDHWsysEF value="0" />
                <UGRDHWsysFuel value="" />
                <UGRDHWHPtype value="" />
                <UGRDHWHPcop value="0.000" />
                <UGRDHWcsia value="0.0" />
                <UGRCeilIns value="6.04" />
                <UGRFndIns value="0" />
                <UGRWallIns value="2.99" />
                <UGRFconElec value="16002.5" />
                <UGRFconNGas value="0" />
                <UGRFconOil value="0" />
                <UGRFconProp value="0" />
                <UGRFconTotal value="57609.0" />
                <UGRFcostElec value="0.000000000" />
                <UGRFcostNGas value="0.000000000" />
                <UGRFcostOil value="0.000000000" />
                <UGRFcostProp value="0.000000000" />
                <UGRFcostTotal value="0.000000000" />
                <UGRAir50Pa value="3.51" />
                <UGRHLAir value="5617.7" />
                <UGRHLFound value="4299.5" />
                <UGRHLCeiling value="5435.8" />
                <UGRHLWalls value="10853.8" />
                <UGRHLWinDoor value="26423.3" />
                <UGRRating value="" />
                <ClientPcode value="" />
                <EntryDate value="01/01/2022" />
                <Info1 value="" />
                <Info2 value="ENS" />
                <Info3 value="" />
                <Info4 value="" />
                <EGHFurnaceAEC value="16311.9" />
                <UGRFurnaceAEC value="16004.0" />
                <EGHDesHtLoss value="6140.7" />
                <UGRDesHtLoss value="6140.7" />
                <EGHFurSeasEff value="100.0" />
                <UGRFurSeasEff value="100.0" />
                <UCenVentSysType value="Heat recovery ventilator (HRV)" />
                <UGRCritNatACH value="0.02" />
                <UGRCritTotACH value="0.24" />
                <EGHHLExposedFlr value="5.8" />
                <UGRHLExposedFlr value="5.8" />
                <EGHInExposedFlr value="5.72" />
                <UGRInExposedFlr value="5.72" />
                <PreviousFileID value="" />
                <MailAddr value="" />
                <MailCity value="" />
                <MailRegion value="NOVA SCOTIA" />
                <MailPCode value="" />
                <TaxNumber value="" />
                <Ownership value="Dwelling private" />
                <DepressExhaust value="0" />
                <Info5 value="" />
                <Info6 value="" />
                <BuilderName value="" />
                <EGHFconWood value="0.0" />
                <EGHFcostWood value="0.000000000" />
                <UGRFconWood value="0.0" />
                <UGRFcostWood value="0.000000000" />
                <OTC value="" />
                <Vermiculite value="No Vermiculite" />
                <Justify value="" />
                <PonyWallExists value="0" />
                <BasementFloorAr value="0" />
                <WalkoutFloorAr value="0" />
                <CrawlSpFloorAr value="0" />
                <SlabFloorArea value="37.1612" />
                <BlowerDoorTest value="As operated" />
                <FireplaceDamp1 value="2" />
                <FireplaceDamp2 value="2" />
                <HeatSysSizeOP value="2" />
                <TotalVentSupply value="28.0006" />
                <TotalVentExh value="28.0006" />
                <UGRTotalVentSup value="28.0006" />
                <UGRTotalVentExh value="28.0006" />
                <Credit_PV value="0.0" />
                <Credit_Wind value="0.0" />
                <UGRCredit_PV value="5588.9" />
                <UGRCredit_Wind value="0.0" />
                <Credit_Thermost value="0.0" />
                <Credit_Vent value="0.0" />
                <Credit_Garage value="0.0" />
                <Credit_Lighting value="0.0" />
                <Credit_EGH value="0.0" />
                <Credit_Oth1Oth2 value="0.0" />
                <WindowCode value="200004" />
                <UGRWindowCode value="200004" />
                <HRVEFF0C value="55" />
                <AddressListMURB value="" />
                <VisitedUnits value="1" />
                <BaseloadsMURB value="25623" />
                <MURBHtSystemDis value="" />
                <IndFurnaceType value="" />
                <IndFurSSEff value="" />
                <IndFurnaceFuel value="" />
                <UGRIndFurnaceTp value="" />
                <UGRIndFurSSEff value="" />
                <UGRIndFurnaceFu value="" />
                <ESTAR value="EGH" />
                <FurnaceModel value="" />
                <EGHHEATFconsE value="16628" />
                <EGHHEATFconsG value="0" />
                <EGHHEATFconsO value="0" />
                <EGHHEATFconsP value="0" />
                <EGHHEATFconsW value="0" />
                <UGRHEATFconsE value="16314" />
                <UGRHEATFconsG value="0" />
                <UGRHEATFconsO value="0" />
                <UGRHEATFconsP value="0" />
                <UGRHEATFconsW value="0" />
                <FURDCMOTOR value="0" />
                <UGRFURDCMOTOR value="0" />
                <HPESTAR value="N/A" />
                <UGRHPESTAR value="N/A" />
                <nELECTHERMOS value="0" />
                <UGRnELECTHERMOS value="0" />
                <EPACSA value="N/A" />
                <UGREPACSA value="N/A" />
                <SuppHtgType1 value="N/A" />
                <SuppHtgType2 value="N/A" />
                <SuppHtgFuel1 value="N/A" />
                <SuppHtgFuel2 value="N/A" />
                <UGRSuppHtgType1 value="N/A" />
                <UGRSuppHtgType2 value="N/A" />
                <UGRSuppHtgFuel1 value="N/A" />
                <UGRSuppHtgFuel2 value="N/A" />
                <EPACSASuppHtg1 value="N/A" />
                <EPACSASuppHtg2 value="N/A" />
                <UEPACSASuppHtg1 value="N/A" />
                <UEPACSASuppHtg2 value="N/A" />
                <HVIEQUIP value="N/A" />
                <UGRHVIEQUIP value="N/A" />
                <AIRCONDTYPE value="Not installed" />
                <UGRAIRCONDTYPE value="Not installed" />
                <AIRCOP value="0.000" />
                <UGRAIRCOP value="0.000" />
                <ACCENTESTAR value="N/A" />
                <UGRACCENTESTAR value="N/A" />
                <ACWINDESTAR value="0" />
                <UGRACWINDESTAR value="0" />
                <FNDHDR value="" />
                <UGRFNDHDR value="" />
                <NUMWINDOWS value="27" />
                <NUMWINESTAR value="0" />
                <UGRNUMWINESTAR value="0" />
                <NUMDOORS value="2" />
                <NUMDOORESTAR value="0" />
                <UGRNUMDOORESTAR value="0" />
                <ACWINDNUM value="0" />
                <UGRACWINDNUM value="0" />
                <HEATAFUE value="0.0" />
                <UGRHEATAFUE value="0.0" />
                <CEILINGTYPE value="A" />
                <UGRCEILINGTYPE value="A" />
                <ATTICCEILINGDEF value="100;35.5" />
                <UATTCEILINGDEF value="100;35.5" />
                <CAFLACEILINGDEF value="" />
                <UCAFLCEILINGDEF value="" />
                <FNDTYPE value="" />
                <UGRFNDTYPE value="" />
                <FNDDEF value="" />
                <UGRFNDDEF value="" />
                <WALLDEF value="100;18.4" />
                <UGRWALLDEF value="100;18.4" />
                <EINCENTIVE value="0" />
                <LFTOILETS value="0" />
                <ULFTOILETS value="0" />
                <DWHRL1M value="0" />
                <UDWHRL1M value="0" />
                <DWHRM1M value="0" />
                <UDWHRM1M value="0" />
                <WthData value="Wth2020" />
                <sDHWType value="Not Applicable" />
                <sDHWEF value="0.000" />
                <sDHWFuel value="Not Applicable" />
                <sDHWHPtype value="" />
                <sDHWHPcop value="0" />
                <UGRsDHWsysTYPE value="Not Applicable" />
                <UGRsDHWsysEF value="0.000" />
                <UGRsDHWsysFuel value="Not Applicable" />
                <UGRsDHWHPtype value="" />
                <UGRsDHWHPcop value="0" />
                <EXPOSEDFLOOR value="100;30.2" />
                <UGEXPOSEDFLOOR value="100;30.2" />
                <MURBHSESTAR value="0" />
                <MURBWOODEPA value="0" />
                <MURBASHPESTAR value="0" />
                <MURBDWHRL1M value="0" />
                <MURBDWHRM1M value="0" />
                <MURBHRVHVI value="0" />
                <MURBDHWINS value="0" />
                <MURBDHWCOND value="0" />
                <MURBWOODHEAT value="0" />
                <MURBFURNACETYPE value="" />
                <MURBFURSSEFF value="" />
                <MURBFURNACEFUEL value="" />
                <MURBFURDCMOTOR value="" />
                <MURBHEATAFUE value="" />
                <Info8 value="" />
                <Info9 value="" />
                <Info10 value="" />
                <TYPE1CAPACITY value="7000" />
                <pDHWESTAR value="N/A" />
                <sDHWESTAR value="N/A" />
                <UGRpDHWESTAR value="N/A" />
                <UGRsDHWESTAR value="N/A" />
                <MURBDHWINSES value="0" />
                <UMURBDHWINSES value="0" />
                <MURBDHWCONDINSES value="0" />
                <UMURBDHWCONDINES value="0" />
                <HPCAP value="0.0" />
                <ACModelNumber value="" />
                <MIXUSE value="0" />
                <WindowCodeNum value="200004" />
                <UWindowCodeNum value="200004" />
                <priDHWModel value="Greener Homes wizard" />
                <NUMSOLSYS value="0" />
                <TOTCSIA value="0" />
                <LARGESTCSIA value="0" />
                <ERSRating value="58" />
                <UGRERSRating value="37" />
                <ERSEnergyIntensity value="0.29" />
                <UGRERSEnergyIntensity value="0.28" />
                <ERSGHG value="11.9" />
                <UGRERSGHG value="7.7" />
                <ERSRenewableProd value="0.0" />
                <HOCERSRating value="" />
                <HOCUGRERSRating value="" />
                <ERSRefHouseRating value="55" />
                <RulesetVer value="15.11" />
                <RulesetType value="EnerGuide Rating System" />
                <HeatedFloorArea value="202.9" />
                <ERSRenewableElec value="0.0" />
                <ERSRenewableSolar value="0.0" />
                <ERSSpaceCoolEnergy value="0.0" />
                <ERSWaterHeatingEnergy value="15058.2" />
                <ERSVentilationEnergy value="613.7" />
                <ERSLightApplianceEnergy value="11694.2" />
                <ERSOtherElecEnergy value="13928.4" />
                <UGRERSSpaceCoolEnergy value="0.0" />
                <UGRERSWaterHeatingEnergy value="15058.2" />
                <UGRERSVentilationEnergy value="613.7" />
                <UGRERSLightApplianceEnergy value="11694.2" />
                <UGRERSOtherElecEnergy value="13928.4" />
                <ERSElecGHG value="11.9" />
                <ERSNGasGHG value="0.0" />
                <ERSOilGHG value="0.0" />
                <ERSPropGHG value="0.0" />
                <ERSWoodGHG value="0.0" />
                <ERSRenewableElecGHG value="0.0" />
                <ERSRenewableSolarGHG value="0" />
                <ERSHLWindow value="25262.5" />
                <ERSHLDoor value="1160.8" />
                <UGRERSHLWindow value="25262.5" />
                <UGRERSHLDoor value="1160.8" />
                <UGRSpaceEnergy value="16314.5" />
                <Qwarn value="24.79" />
                <Qtot value="34.95" />
                <NLA value="2.80" />
                <DataSet value="SOC" />
                <EGHFconWoodGJ value="0.0" />
                <BuildingType value="House" />
                <NumDwellingUnits value="1" />
                <NumNonResUnits value="0" />
                <NonResHeatedFloorArea value="0.0" />
                <CommonHeatedFloorArea value="0" />
                <AtypicalEnergyLoads value="FALSE" />
                <ElecAutoChrgStation value="FALSE" />
                <EIDEF value="" />
                <UGREIDEF value="" />
                <AUXENERGY value="16628" />
                <ERSRefHouseGHG value="11.3" />
                <UnitsConnectedDWHR value="0" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <HomeownerAuthorizationID value="" />
                <pDHWUEF value="0.0" />
                <UGRpDHWUEF value="0.0" />
                <sDHWUEF value="0.0" />
                <UGRsDHWUEF value="0.0" />
                <pDrawPattern value="" />
                <sDrawPattern value="" />
                <UGRpDrawPattern value="" />
                <UGRsDrawPattern value="" />
                <ROCToReferenceRatioEnergyStar value="5.3" />
                <NLR value="2.086" />
                <Guarded value="false" />
                <InScopeOfNBC value="True" />
                <NBCAnnualEnegyConsumption value="32.300249432" />
                <NBCHouseEnergyTarget value="29.359523925" />
                <OverallImprovement value="28.26" />
                <EnvelopeImprovement value="39.35" />
                <PeakCoolingValidation value="False" />
                <EnergyPerformanceTier value="0.0" />
                <TEDI value="22.766663696710202069985214391" />
                <MEUI value="44.220299096708210941350418926" />
                <GHGI value="33" />
                <ElgNbcCmp value="false" />
                <NumWinU105 value="0" />
                <NumWinU122 value="0" />
                <NumER34to39 value="0" />
                <NumER40plus value="0" />
                <UGRNumWinU105 value="0" />
                <UGRNumWinU122 value="0" />
                <UGRNumER34to39 value="0" />
                <UGRNumER40plus value="0" />
                <BatteryStorage value="false" />
                <UGRBatteryStorage value="false" />
                <kWPV value="0.0" />
                <UGRkWPV value="5" />
                <AHRI value="0" />
                <CCASHP value="false" />
                <UGRCCASHP value="false" />
                <CCASHPCOP value="0" />
                <CCASHPSEER value="0" />
                <CCASHPCap value="0" />
                <CCASHPHSPF value="0" />
                <CCASHPCapacityMaintenance value="0" />
                <NumberOfHeads value="0" />
                <UGRNumberOfHeads value="0" />
                <numHPWHMurb value="0.0" />
                <ExposedFloorDEF value="1;30.2" />
                <UGRExposedFloorDEF value="1;30.2" />
                <RefHseHDD value="0" />
                <PrimaryDHWTankVolume value="189.3" />
                <SecondaryDHWTankVolume value="0" />
                <UGRSlabinsul value="0" />
                <UGRMoistureproofCS value="0" />
                <UGRWaterproof value="0" />
                <UGRRoofingMembrane value="0" />
                <UGRMinR10expfloor value="0" />
                <UGRBackwaterValve value="0" />
                <UGRSumpPump value="0" />
                <UGRProgSmartThermostat value="0" />
                <GreenerHomes value="1" />
                <Slabinsul value="0" />
                <MoistureproofCS value="0" />
                <Waterproof value="0" />
                <RoofingMembrane value="0" />
                <MinR10expfloor value="0" />
                <BackwaterValve value="0" />
                <SumpPump value="0" />
                <ProgSmartThermostat value="0" />
                <EvaluationCost value="199" />
                <RemoteCommunities value="N/A" />
                <UnitsMURB value="0" />
                <MURBSOCMultiplier value="0" />
            </Tsv>
            <Ers>
                <UGRCeilingsERSRating value="" />
                <UGRCeilingCathFlatERSRating value="" />
                <UGRWallsERSRating value="" />
                <UGRFoundationERSRating value="" />
                <UGRWindowsERSRating value="" />
                <UGRDoorsERSRating value="" />
                <UGRExposedFloorERSRating value="" />
                <UGRAirTightnessERSRating value="" />
                <UGRHeatingERSRating value="" />
                <UGRCoolingERSRating value="" />
                <UGRHotWaterERSRating value="" />
                <UGRVentilationERSRating value="" />
                <UGRGenerationERSRating value="37" />
                <HOCUGRCeilingsERSRating value="" />
                <HOCUGRCeilingCathFlatERSRating value="" />
                <HOCUGRWallsERSRating value="" />
                <HOCUGRFoundationERSRating value="" />
                <HOCUGRWindowsERSRating value="" />
                <HOCUGRDoorsERSRating value="" />
                <HOCUGRExposedFloorERSRating value="" />
                <HOCUGRAirTightnessERSRating value="" />
                <HOCUGRHeatingERSRating value="" />
                <HOCUGRCoolingERSRating value="" />
                <HOCUGRHotWaterERSRating value="" />
                <HOCUGRVentilationERSRating value="" />
                <HOCUGRGenerationERSRating value="37" />
                <HOCERSHLAir value="" />
                <HOCERSHLFound value="" />
                <HOCERSHLCeiling value="" />
                <HOCERSHLWalls value="" />
                <HOCERSHLWinDoor value="" />
                <HOCERSHLWindow value="" />
                <HOCERSHLDoor value="" />
                <HOCERSHLExposedFlr value="" />
                <HOCUGRERSHLAir value="" />
                <HOCUGRERSHLFound value="" />
                <HOCUGRERSHLCeiling value="" />
                <HOCUGRERSHLWalls value="" />
                <HOCUGRERSHLWinDoor value="" />
                <HOCUGRERSHLWindow value="" />
                <HOCUGRERSHLDoor value="" />
                <HOCUGRERSHLExposedFlr value="" />
                <HOCERSSpaceHeatEnergy value="" />
                <HOCERSSpaceCoolEnergy value="" />
                <HOCERSWaterHeatingEnergy value="" />
                <HOCERSVentilationEnergy value="" />
                <HOCERSLightApplianceEnergy value="" />
                <HOCERSOtherElecEnergy value="" />
                <HOCUGRERSSpaceHeatEnergy value="" />
                <HOCUGRERSSpaceCoolEnergy value="" />
                <HOCUGRERSWaterHeatingEnergy value="" />
                <HOCUGRERSVentilationEnergy value="" />
                <HOCUGRERSLightApplianceEnergy value="" />
                <HOCUGRERSOtherElecEnergy value="" />
                <ERSPVAvailableEnergy value="0.0" />
                <UGRERSPVAvailableEnergy value="5588.9" />
                <HOCERSconElec value="" />
                <HOCERSconNGas value="" />
                <HOCERSconOil value="" />
                <HOCERSconProp value="" />
                <HOCERSconWood value="" />
                <HOCNumberOfOccupants value="" />
                <HOCThermostatHeatingDaytime value="" />
                <HOCThermostatHeatingNighttime value="" />
                <HOCCoolingSeasonMonths value="" />
                <HOCThermostatCooling value="" />
                <HOCLightingEnergySaver value="" />
                <HOCAppliancesEnergySaver value="" />
                <HOCClothesWasherEnergySaver value="" />
                <HOCApplied value="False" />
                <ERSTotalConsGHG value="11.9" />
                <ERSTotalRenewableGHG value="0.0" />
                <ERSDesCoolLoss value="4285.9" />
                <UGRERSRenewableProd value="20120.0" />
                <UGRERSRenewableElec value="20120.0" />
                <UGRERSRenewableSolar value="0.0" />
                <SOCHotWaterLoad value="189.21" />
                <ROCHotWaterLoad value="" />
                <HOCApplianceLoad value="" />
                <HOCLightingLoad value="" />
                <HOCOtherElectricalLoad value="" />
                <ThermostatHeatingNighttime value="18" />
                <CoolingSeasonMonths value="0" />
                <ThermostatCooling value="25" />
                <SOCApplianceLoad value="6.3" />
                <SOCLightingLoad value="2.6" />
                <SOCOtherElectricalLoad value="9.7" />
                <HotWaterTemperature value="55" />
                <HOCHotWaterLoad value="" />
                <ROCApplianceLoad value="" />
                <ROCLightingLoad value="" />
                <ROCOtherElectricalLoad value="" />
                <UtilizedSolarGains value="14286.41" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <EAphone value="902-401-7056" />
                <SOphone value="902-469-1119" />
                <EAextension value="" />
                <SOextension value="" />
            </Ers>
            <RefHse>
                <theHouseFDWR value="0.2486205578347811198162143053" />
                <theRefHseFDWR value="0.22" />
                <theRefHseFWR value="0.0" />
            </RefHse>
        </Results>
    </Program>
</HouseFile>
