            <GreenerHomes basementSlabInsulated="false" moistureProofCrawlSpace="false" waterproofing="false" roofingMembrane="false" minR10ContinuousExposedFloors="false" backwaterValve="false" sumpPump="false" smartThermostats="false" remoteCommunities="false" evaluationCost="199">
                <Community>N/A</Community>
            </GreenerHomes>
        </Options>
        <Results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Tsv>
                <YearBuilt value="" />
                <ClientCity value="$City" />
                <ClientAddr value="$Street" />
                <Builder value="22RDD00065" />
                <HouseRegion value="NOVA SCOTIA" />
                <WeatherLoc value="GREENWOOD,NOVA SCOTIA" />
                <EntryBy value="Ralph Doncaster" />
                <ClientName value="$Last, $First" />
                <Telephone value="$Telephone" />
                <FloorArea value="207.0" />
                <Footprint value="93.0" />
                <FurnaceType value="Baseboard/Hydronic/Plenum(duct) htrs." />
                <FurSSEff value="100" />
                <FurnaceFuel value="Electricity" />
                <HPsource value="N/A {no Heat Pump}" />
                <COP value="0.000" />
                <pDHWType value="Conserver tank" />
                <pDHWEF value="0.8974" />
                <pDHWFuel value="Electricity" />
                <DHWHPtype value="" />
                <DHWHPcop value="0" />
                <CSIA value="0.0" />
                <TypeOfHouse value="Single Detached" />
                <CeilIns value="6.04" />
                <FndWallIns value="2.48" />
                <MainWallIns value="2.99" />
                <Storeys value="One storey" />
                <TotalOccupants value="3" />
                <PlanShape value="Rectangular" />
                <TBSMNT value="19" />
                <TMAIN value="21" />
                <HSEVOL value="517.3771" />
                <AIR50P value="3.51" />
                <LEAKAR value="678.0605" />
                <CenVentSysType value="Heat recovery ventilator (HRV)" />
                <Registration value="EXPERT_VERSN" />
                <ProgramName value="HOT2000 11.11" />
                <EGHFconElec value="21231.1" />
                <EGHFconNGas value="0" />
                <EGHFconOil value="0" />
                <EGHFconProp value="0" />
                <EGHFconTotal value="76432.0" />
                <EGHSpaceEnergy value="35048.2" />
                <EGHFcostElec value="0.000000000" />
                <EGHFcostNGas value="0.000000000" />
                <EGHFcostOil value="0.000000000" />
                <EGHFcostProp value="0.000000000" />
                <EGHFcostTotal value="0.000000000" />
                <EGHCritNatACH value="0.01" />
                <EGHCritTotACH value="0.24" />
                <EGHHLAir value="5540.1" />
                <EGHHLFound value="26226.9" />
                <EGHHLCeiling value="5435.8" />
                <EGHHLWalls value="10853.8" />
                <EGHHLWinDoor value="26423.3" />
                <EGHRating value="" />
                <UGRFurnaceTyp value="Baseboard/Hydronic/Plenum(duct) htrs." />
                <UGRFurnaceEff value="100" />
                <UGRFurnaceFuel value="Electricity" />
                <UGRHPtype value="N/A {no Heat Pump}" />
                <UGRHPCOP value="0.000" />
                <UGRDHWsysType value="" />
                <UGRDHWsysEF value="0" />
                <UGRDHWsysFuel value="" />
                <UGRDHWHPtype value="" />
                <UGRDHWHPcop value="0.000" />
                <UGRDHWcsia value="0.0" />
                <UGRCeilIns value="6.04" />
                <UGRFndIns value="2.48" />
                <UGRWallIns value="2.99" />
                <UGRFconElec value="21142.3" />
                <UGRFconNGas value="0" />
                <UGRFconOil value="0" />
                <UGRFconProp value="0" />
                <UGRFconTotal value="76112.2" />
                <UGRFcostElec value="0.000000000" />
                <UGRFcostNGas value="0.000000000" />
                <UGRFcostOil value="0.000000000" />
                <UGRFcostProp value="0.000000000" />
                <UGRFcostTotal value="0.000000000" />
                <UGRAir50Pa value="3.51" />
                <UGRHLAir value="5542.8" />
                <UGRHLFound value="26452.0" />
                <UGRHLCeiling value="5435.8" />
                <UGRHLWalls value="10853.8" />
                <UGRHLWinDoor value="26423.3" />
                <UGRRating value="" />
                <ClientPcode value="" />
                <EntryDate value="01/01/2022" />
                <Info1 value="" />
                <Info2 value="ENS" />
                <Info3 value="" />
                <Info4 value="" />
                <EGHFurnaceAEC value="34381.2" />
                <UGRFurnaceAEC value="34070.6" />
                <EGHDesHtLoss value="7996.6" />
                <UGRDesHtLoss value="7996.6" />
                <EGHFurSeasEff value="100.0" />
                <UGRFurSeasEff value="100.0" />
                <UCenVentSysType value="Heat recovery ventilator (HRV)" />
                <UGRCritNatACH value="0.01" />
                <UGRCritTotACH value="0.24" />
                <EGHHLExposedFlr value="5.8" />
                <UGRHLExposedFlr value="5.8" />
                <EGHInExposedFlr value="5.72" />
                <UGRInExposedFlr value="5.72" />
                <PreviousFileID value="" />
                <MailAddr value="$Street" />
                <MailCity value="$City" />
                <MailRegion value="NOVA SCOTIA" />
                <MailPCode value="" />
                <TaxNumber value="" />
                <Ownership value="Dwelling private" />
                <DepressExhaust value="0" />
                <Info5 value="" />
                <Info6 value="" />
                <BuilderName value="" />
                <EGHFconWood value="0.0" />
                <EGHFcostWood value="0.000000000" />
                <UGRFconWood value="0.0" />
                <UGRFcostWood value="0.000000000" />
                <OTC value="" />
                <Vermiculite value="No Vermiculite" />
                <Justify value="" />
                <PonyWallExists value="1" />
                <BasementFloorAr value="92.903" />
                <WalkoutFloorAr value="0" />
                <CrawlSpFloorAr value="0" />
                <SlabFloorArea value="0" />
                <BlowerDoorTest value="As operated" />
                <FireplaceDamp1 value="2" />
                <FireplaceDamp2 value="2" />
                <HeatSysSizeOP value="2" />
                <TotalVentSupply value="28.0006" />
                <TotalVentExh value="28.0006" />
                <UGRTotalVentSup value="28.0006" />
                <UGRTotalVentExh value="28.0006" />
                <Credit_PV value="0.0" />
                <Credit_Wind value="0.0" />
                <UGRCredit_PV value="5588.9" />
                <UGRCredit_Wind value="0.0" />
                <Credit_Thermost value="0.0" />
                <Credit_Vent value="0.0" />
                <Credit_Garage value="0.0" />
                <Credit_Lighting value="0.0" />
                <Credit_EGH value="0.0" />
                <Credit_Oth1Oth2 value="0.0" />
                <WindowCode value="200004" />
                <UGRWindowCode value="200004" />
                <HRVEFF0C value="55" />
                <AddressListMURB value="" />
                <VisitedUnits value="1" />
                <BaseloadsMURB value="25623" />
                <MURBHtSystemDis value="" />
                <IndFurnaceType value="" />
                <IndFurSSEff value="" />
                <IndFurnaceFuel value="" />
                <UGRIndFurnaceTp value="" />
                <UGRIndFurSSEff value="" />
                <UGRIndFurnaceFu value="" />
                <ESTAR value="EGH" />
                <FurnaceModel value="" />
                <EGHHEATFconsE value="35048" />
                <EGHHEATFconsG value="0" />
                <EGHHEATFconsO value="0" />
                <EGHHEATFconsP value="0" />
                <EGHHEATFconsW value="0" />
                <UGRHEATFconsE value="34732" />
                <UGRHEATFconsG value="0" />
                <UGRHEATFconsO value="0" />
                <UGRHEATFconsP value="0" />
                <UGRHEATFconsW value="0" />
                <FURDCMOTOR value="0" />
                <UGRFURDCMOTOR value="0" />
                <HPESTAR value="N/A" />
                <UGRHPESTAR value="N/A" />
                <nELECTHERMOS value="0" />
                <UGRnELECTHERMOS value="0" />
                <EPACSA value="N/A" />
                <UGREPACSA value="N/A" />
                <SuppHtgType1 value="N/A" />
                <SuppHtgType2 value="N/A" />
                <SuppHtgFuel1 value="N/A" />
                <SuppHtgFuel2 value="N/A" />
                <UGRSuppHtgType1 value="N/A" />
                <UGRSuppHtgType2 value="N/A" />
                <UGRSuppHtgFuel1 value="N/A" />
                <UGRSuppHtgFuel2 value="N/A" />
                <EPACSASuppHtg1 value="N/A" />
                <EPACSASuppHtg2 value="N/A" />
                <UEPACSASuppHtg1 value="N/A" />
                <UEPACSASuppHtg2 value="N/A" />
                <HVIEQUIP value="N/A" />
                <UGRHVIEQUIP value="N/A" />
                <AIRCONDTYPE value="Not installed" />
                <UGRAIRCONDTYPE value="Not installed" />
                <AIRCOP value="0.000" />
                <UGRAIRCOP value="0.000" />
                <ACCENTESTAR value="N/A" />
                <UGRACCENTESTAR value="N/A" />
                <ACWINDESTAR value="0" />
                <UGRACWINDESTAR value="0" />
                <FNDHDR value="100;19.0" />
                <UGRFNDHDR value="100;19.0" />
                <NUMWINDOWS value="27" />
                <NUMWINESTAR value="0" />
                <UGRNUMWINESTAR value="0" />
                <NUMDOORS value="2" />
                <NUMDOORESTAR value="0" />
                <UGRNUMDOORESTAR value="0" />
                <ACWINDNUM value="0" />
                <UGRACWINDNUM value="0" />
                <HEATAFUE value="0.0" />
                <UGRHEATAFUE value="0.0" />
                <CEILINGTYPE value="A" />
                <UGRCEILINGTYPE value="A" />
                <ATTICCEILINGDEF value="100;35.5" />
                <UATTCEILINGDEF value="100;35.5" />
                <CAFLACEILINGDEF value="" />
                <UCAFLCEILINGDEF value="" />
                <FNDTYPE value="B1;P1" />
                <UGRFNDTYPE value="B1;P1" />
                <FNDDEF value="48.4;12.0;51.6;18.4" />
                <UGRFNDDEF value="48.4;12.0;51.6;18.4" />
                <WALLDEF value="100;18.4" />
                <UGRWALLDEF value="100;18.4" />
                <EINCENTIVE value="0" />
                <LFTOILETS value="0" />
                <ULFTOILETS value="0" />
                <DWHRL1M value="0" />
                <UDWHRL1M value="0" />
                <DWHRM1M value="0" />
                <UDWHRM1M value="0" />
                <WthData value="Wth2020" />
                <sDHWType value="Not Applicable" />
                <sDHWEF value="0.000" />
                <sDHWFuel value="Not Applicable" />
                <sDHWHPtype value="" />
                <sDHWHPcop value="0" />
                <UGRsDHWsysTYPE value="Not Applicable" />
                <UGRsDHWsysEF value="0.000" />
                <UGRsDHWsysFuel value="Not Applicable" />
                <UGRsDHWHPtype value="" />
                <UGRsDHWHPcop value="0" />
                <EXPOSEDFLOOR value="100;30.2" />
                <UGEXPOSEDFLOOR value="100;30.2" />
                <MURBHSESTAR value="0" />
                <MURBWOODEPA value="0" />
                <MURBASHPESTAR value="0" />
                <MURBDWHRL1M value="0" />
                <MURBDWHRM1M value="0" />
                <MURBHRVHVI value="0" />
                <MURBDHWINS value="0" />
                <MURBDHWCOND value="0" />
                <MURBWOODHEAT value="0" />
                <MURBFURNACETYPE value="" />
                <MURBFURSSEFF value="" />
                <MURBFURNACEFUEL value="" />
                <MURBFURDCMOTOR value="" />
                <MURBHEATAFUE value="" />
                <Info7 value="" />
                <Info8 value="" />
                <Info9 value="" />
                <Info10 value="" />
                <TYPE1CAPACITY value="9000" />
                <pDHWESTAR value="N/A" />
                <sDHWESTAR value="N/A" />
                <UGRpDHWESTAR value="N/A" />
                <UGRsDHWESTAR value="N/A" />
                <MURBDHWINSES value="0" />
                <UMURBDHWINSES value="0" />
                <MURBDHWCONDINSES value="0" />
                <UMURBDHWCONDINES value="0" />
                <HPCAP value="0.0" />
                <ACModelNumber value="" />
                <MIXUSE value="0" />
                <WindowCodeNum value="200004" />
                <UWindowCodeNum value="200004" />
                <priDHWModel value="Greener Homes wizard" />
                <NUMSOLSYS value="0" />
                <TOTCSIA value="0" />
                <LARGESTCSIA value="0" />
                <ERSRating value="76" />
                <UGRERSRating value="56" />
                <ERSEnergyIntensity value="0.38" />
                <UGRERSEnergyIntensity value="0.38" />
                <ERSGHG value="15.7" />
                <UGRERSGHG value="11.5" />
                <ERSRenewableProd value="0.0" />
                <HOCERSRating value="" />
                <HOCUGRERSRating value="" />
                <ERSRefHouseRating value="65" />
                <RulesetVer value="15.11" />
                <RulesetType value="EnerGuide Rating System" />
                <HeatedFloorArea value="202.9" />
                <ERSRenewableElec value="0.0" />
                <ERSRenewableSolar value="0.0" />
                <ERSSpaceCoolEnergy value="0.0" />
                <ERSWaterHeatingEnergy value="15147.5" />
                <ERSVentilationEnergy value="613.7" />
                <ERSLightApplianceEnergy value="11694.2" />
                <ERSOtherElecEnergy value="13928.4" />
                <UGRERSSpaceCoolEnergy value="0.0" />
                <UGRERSWaterHeatingEnergy value="15144.4" />
                <UGRERSVentilationEnergy value="613.7" />
                <UGRERSLightApplianceEnergy value="11694.2" />
                <UGRERSOtherElecEnergy value="13928.4" />
                <ERSElecGHG value="15.7" />
                <ERSNGasGHG value="0.0" />
                <ERSOilGHG value="0.0" />
                <ERSPropGHG value="0.0" />
                <ERSWoodGHG value="0.0" />
                <ERSRenewableElecGHG value="0.0" />
                <ERSRenewableSolarGHG value="0" />
                <ERSHLWindow value="25262.5" />
                <ERSHLDoor value="1160.8" />
                <UGRERSHLWindow value="25262.5" />
                <UGRERSHLDoor value="1160.8" />
                <UGRSpaceEnergy value="34731.6" />
                <Qwarn value="24.79" />
                <Qtot value="34.94" />
                <NLA value="1.68" />
                <DataSet value="SOC" />
                <EGHFconWoodGJ value="0.0" />
                <BuildingType value="House" />
                <NumDwellingUnits value="1" />
                <NumNonResUnits value="0" />
                <NonResHeatedFloorArea value="0.0" />
                <CommonHeatedFloorArea value="0" />
                <AtypicalEnergyLoads value="FALSE" />
                <ElecAutoChrgStation value="FALSE" />
                <EIDEF value="100.0;0.0" />
                <UGREIDEF value="100.0;0.0" />
                <AUXENERGY value="35048" />
                <ERSRefHouseGHG value="13.4" />
                <UnitsConnectedDWHR value="0" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <HomeownerAuthorizationID value="" />
                <pDHWUEF value="0.0" />
                <UGRpDHWUEF value="0.0" />
                <sDHWUEF value="0.0" />
                <UGRsDHWUEF value="0.0" />
                <pDrawPattern value="" />
                <sDrawPattern value="" />
                <UGRpDrawPattern value="" />
                <UGRsDrawPattern value="" />
                <ROCToReferenceRatioEnergyStar value="17.3" />
                <NLR value="1.250" />
                <Guarded value="false" />
                <InScopeOfNBC value="True" />
                <NBCAnnualEnegyConsumption value="50.809397921" />
                <NBCHouseEnergyTarget value="39.536779141" />
                <OverallImprovement value="38.25" />
                <EnvelopeImprovement value="56.07" />
                <PeakCoolingValidation value="False" />
                <EnergyPerformanceTier value="0.0" />
                <TEDI value="47.986112108797437161163134549" />
                <MEUI value="69.560044039918866436668309512" />
                <GHGI value="51" />
                <ElgNbcCmp value="false" />
                <NumWinU105 value="0" />
                <NumWinU122 value="0" />
                <NumER34to39 value="0" />
                <NumER40plus value="0" />
                <UGRNumWinU105 value="0" />
                <UGRNumWinU122 value="0" />
                <UGRNumER34to39 value="0" />
                <UGRNumER40plus value="0" />
                <BatteryStorage value="false" />
                <UGRBatteryStorage value="false" />
                <kWPV value="0.0" />
                <UGRkWPV value="5" />
                <AHRI value="0" />
                <CCASHP value="false" />
                <UGRCCASHP value="false" />
                <CCASHPCOP value="0" />
                <CCASHPSEER value="0" />
                <CCASHPCap value="0" />
                <CCASHPHSPF value="0" />
                <CCASHPCapacityMaintenance value="0" />
                <NumberOfHeads value="0" />
                <UGRNumberOfHeads value="0" />
                <numHPWHMurb value="0.0" />
                <ExposedFloorDEF value="1;30.2" />
                <UGRExposedFloorDEF value="1;30.2" />
                <RefHseHDD value="0" />
                <PrimaryDHWTankVolume value="189.3" />
                <SecondaryDHWTankVolume value="0" />
                <UGRSlabinsul value="0" />
                <UGRMoistureproofCS value="0" />
                <UGRWaterproof value="0" />
                <UGRRoofingMembrane value="0" />
                <UGRMinR10expfloor value="0" />
                <UGRBackwaterValve value="0" />
                <UGRSumpPump value="0" />
                <UGRProgSmartThermostat value="0" />
                <GreenerHomes value="1" />
                <Slabinsul value="0" />
                <MoistureproofCS value="0" />
                <Waterproof value="0" />
                <RoofingMembrane value="0" />
                <MinR10expfloor value="0" />
                <BackwaterValve value="0" />
                <SumpPump value="0" />
                <ProgSmartThermostat value="0" />
                <EvaluationCost value="199" />
                <RemoteCommunities value="N/A" />
                <UnitsMURB value="0" />
                <MURBSOCMultiplier value="0" />
            </Tsv>
            <Ers>
                <UGRCeilingsERSRating value="" />
                <UGRCeilingCathFlatERSRating value="" />
                <UGRWallsERSRating value="" />
                <UGRFoundationERSRating value="" />
                <UGRWindowsERSRating value="" />
                <UGRDoorsERSRating value="" />
                <UGRExposedFloorERSRating value="" />
                <UGRAirTightnessERSRating value="" />
                <UGRHeatingERSRating value="" />
                <UGRCoolingERSRating value="" />
                <UGRHotWaterERSRating value="" />
                <UGRVentilationERSRating value="" />
                <UGRGenerationERSRating value="56" />
                <HOCUGRCeilingsERSRating value="" />
                <HOCUGRCeilingCathFlatERSRating value="" />
                <HOCUGRWallsERSRating value="" />
                <HOCUGRFoundationERSRating value="" />
                <HOCUGRWindowsERSRating value="" />
                <HOCUGRDoorsERSRating value="" />
                <HOCUGRExposedFloorERSRating value="" />
                <HOCUGRAirTightnessERSRating value="" />
                <HOCUGRHeatingERSRating value="" />
                <HOCUGRCoolingERSRating value="" />
                <HOCUGRHotWaterERSRating value="" />
                <HOCUGRVentilationERSRating value="" />
                <HOCUGRGenerationERSRating value="56" />
                <HOCERSHLAir value="" />
                <HOCERSHLFound value="" />
                <HOCERSHLCeiling value="" />
                <HOCERSHLWalls value="" />
                <HOCERSHLWinDoor value="" />
                <HOCERSHLWindow value="" />
                <HOCERSHLDoor value="" />
                <HOCERSHLExposedFlr value="" />
                <HOCUGRERSHLAir value="" />
                <HOCUGRERSHLFound value="" />
                <HOCUGRERSHLCeiling value="" />
                <HOCUGRERSHLWalls value="" />
                <HOCUGRERSHLWinDoor value="" />
                <HOCUGRERSHLWindow value="" />
                <HOCUGRERSHLDoor value="" />
                <HOCUGRERSHLExposedFlr value="" />
                <HOCERSSpaceHeatEnergy value="" />
                <HOCERSSpaceCoolEnergy value="" />
                <HOCERSWaterHeatingEnergy value="" />
                <HOCERSVentilationEnergy value="" />
                <HOCERSLightApplianceEnergy value="" />
                <HOCERSOtherElecEnergy value="" />
                <HOCUGRERSSpaceHeatEnergy value="" />
                <HOCUGRERSSpaceCoolEnergy value="" />
                <HOCUGRERSWaterHeatingEnergy value="" />
                <HOCUGRERSVentilationEnergy value="" />
                <HOCUGRERSLightApplianceEnergy value="" />
                <HOCUGRERSOtherElecEnergy value="" />
                <ERSPVAvailableEnergy value="0.0" />
                <UGRERSPVAvailableEnergy value="5588.9" />
                <HOCERSconElec value="" />
                <HOCERSconNGas value="" />
                <HOCERSconOil value="" />
                <HOCERSconProp value="" />
                <HOCERSconWood value="" />
                <HOCNumberOfOccupants value="" />
                <HOCThermostatHeatingDaytime value="" />
                <HOCThermostatHeatingNighttime value="" />
                <HOCCoolingSeasonMonths value="" />
                <HOCThermostatCooling value="" />
                <HOCLightingEnergySaver value="" />
                <HOCAppliancesEnergySaver value="" />
                <HOCClothesWasherEnergySaver value="" />
                <HOCApplied value="False" />
                <ERSTotalConsGHG value="15.7" />
                <ERSTotalRenewableGHG value="0.0" />
                <ERSDesCoolLoss value="3915.9" />
                <UGRERSRenewableProd value="20120.0" />
                <UGRERSRenewableElec value="20120.0" />
                <UGRERSRenewableSolar value="0.0" />
                <SOCHotWaterLoad value="189.21" />
                <ROCHotWaterLoad value="" />
                <HOCApplianceLoad value="" />
                <HOCLightingLoad value="" />
                <HOCOtherElectricalLoad value="" />
                <ThermostatHeatingNighttime value="18" />
                <CoolingSeasonMonths value="0" />
                <ThermostatCooling value="25" />
                <SOCApplianceLoad value="6.3" />
                <SOCLightingLoad value="2.6" />
                <SOCOtherElectricalLoad value="9.7" />
                <HotWaterTemperature value="55" />
                <HOCHotWaterLoad value="" />
                <ROCApplianceLoad value="" />
                <ROCLightingLoad value="" />
                <ROCOtherElectricalLoad value="" />
                <UtilizedSolarGains value="15110.10" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <EAphone value="" />
                <SOphone value="" />
                <EAextension value="" />
                <SOextension value="" />
            </Ers>
            <RefHse>
                <theHouseFDWR value="0.1469137808551124088375137062" />
                <theRefHseFDWR value="0.17" />
                <theRefHseFWR value="0.0" />
            </RefHse>
        </Results>
    </Program>
</HouseFile>
