#define IFDEF_ #ifdef
#define ENDIF_ #endif
#for COUNT 1 < 9 +1
IFDEF_ HWndwFCOUNT
                    <Window number="_CWndwFCOUNT" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="5COUNT">
                        <Label>front COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="_TWndwFCOUNT" rValue="0.3403"></Type>
                        </Construction>
                        <Measurements height="HWndwFCOUNT" width="WWndwFCOUNT" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_FRONT_">
                        </FacingDirection>
                    </Window>
ENDIF_
IFDEF_ HWndwRCOUNT
                    <Window number="_CWndwRCOUNT" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="6COUNT">
                        <Label>right COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="_TWndwRCOUNT" rValue="0.3403"></Type>
                        </Construction>
                        <Measurements height="HWndwRCOUNT" width="WWndwRCOUNT" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_RIGHT_">
                        </FacingDirection>
                    </Window>
ENDIF_
IFDEF_ HWndwBCOUNT
                    <Window number="_CWndwBCOUNT" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="7COUNT">
                        <Label>back COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="_TWndwBCOUNT" rValue="0.3403"></Type>
                        </Construction>
                        <Measurements height="HWndwBCOUNT" width="WWndwBCOUNT" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_BACK_">
                        </FacingDirection>
                    </Window>
ENDIF_
IFDEF_ HWndwLCOUNT
                    <Window number="_CWndwLCOUNT" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="8COUNT">
                        <Label>left COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="_TWndwLCOUNT" rValue="0.3403"></Type>
                        </Construction>
                        <Measurements height="HWndwLCOUNT" width="WWndwLCOUNT" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_LEFT_">
                        </FacingDirection>
                    </Window>
ENDIF_
#endfor
