#for COUNT 1 < 10 +1
                    <Window number="1" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="5COUNT">
                        <Label>front COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3403">200004</Type>
                        </Construction>
                        <Measurements height="1016" width="1016" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_FRONT_">
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="6COUNT">
                        <Label>right COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3403">200004</Type>
                        </Construction>
                        <Measurements height="1016" width="1016" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_RIGHT_">
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="7COUNT">
                        <Label>back COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3403">200004</Type>
                        </Construction>
                        <Measurements height="1016" width="1016" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_BACK_">
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6481" frameHeight="41" frameAreaFraction="0.1549" edgeOfGlassFraction="0.2142" centreOfGlassFraction="0.6309" adjacentEnclosedSpace="false" id="8COUNT">
                        <Label>left COUNT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3403">200004</Type>
                        </Construction>
                        <Measurements height="1016" width="1016" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="_LEFT_">
                        </FacingDirection>
                    </Window>
#endfor
