                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="4.11" leakageArea="458.0618" isCgsbTest="false" guarded="false" isCalculated="false">
                    <Pressure code="1">
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
