    <Program class="ca.nrcan.gc.OEE.ERS.ErsProgram">
        <Labels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <English>EnerGuide Rating System</English>
            <French>Système de cote ÉnerGuide</French>
        </Labels>
        <Version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="15" minor="11" build="21119">
            <Labels>
                <English>v15.11b21119</English>
                <French>v15.11b21119</French>
            </Labels>
        </Version>
        <SdkVersion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="1" minor="16" build="21119">
            <Labels>
                <English>v1.16b21119</English>
                <French>v1.16b21119</French>
            </Labels>
        </SdkVersion>
        <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Main applyHouseholdOperatingConditions="false" applyReducedOperatingConditions="false" atypicalElectricalLoads="false" waterConservation="true" referenceHouse="false" greenerHomesTab="true">
                <Vermiculite code="3">
                    <English>No Vermiculite</English>
                    <French>Pas de Vermiculite</French>
                </Vermiculite>
            </Main>
            <WaterConservation LowFlushToilets="0" LowFlushToiletsUpgrade="0" />
            <RURComments xml:space="preserve">
                <airSeal>&#x0D;&#x0A;Through the Canada Greener Homes Grant initiative, a grant between $550 and $1000 is available for improving the airtightness of your home based on the level achieved. This is one of the most cost-effective energy-saving measures you can undertake.  An air-sealing grant is available if the airtightness of your home is improved to achieve or exceed the air change rate target proposed above. Achieving the targets defined for your home may require an air-sealing professional.</airSeal>
                <mainWalls>Through the Canada Greener Homes Grant initiative, a grant of up to $5,000 is available for adding insulation to exterior wall area of your home. Insulation grants are based on the percentage of wall area to which the insulation has been added and the amount of insulation added. A minimum of 20% of the exterior wall area of your home, excluding foundation walls, must be insulated in order to qualify for a grant.</mainWalls>
                <ceilings>The Canada Greener Homes Grant offers grants of up to $1,800 for increasing home insulation in attics, cathedral ceilings and flat roofs. The amount you are eligible for will depend on factors such as what insulation is currently in your home, how much insulation you add and type of attic/ceiling your home has. Insulation slows the rate of heat loss, resulting in improved energy use and can help save money. Installing insulation in an attic, cathedral ceiling or flat roof is eligible for a grant, as long as minimum levels of insulation and coverage are achieved. If your house consists of more than one roof or roof type, the grant amount will be pro-rated or calculated based on roof type and area.Please be aware that the Energy Advisor will have to have access to the attic at the time of the post retrofit appointment in order to take photos of the insulation and will require a copy of the invoice for the insulation.&#x0D;&#x0A;&#x0D;&#x0A;The insulation in your attic was assessed at R-25. Because the amount of insulation in your attic has been assessed as greater than R-12 but less than or equal to R-25, a grant of up to $600 is available through the Canada Greener Homes Grant initiative for adding insulation to reach R-50 or more.</ceilings>
                <foundation>The Canada Greener Homes Grant initiative offers grants of up to $1500 for adding insulation to basement walls. Insulating basement walls can reduce energy costs and improve comfort.&#x0D;&#x0A;Grants are based on the RSI/R-value of the added insulation and the percentage of wall area insulated. The current amount of insulation does not affect the grant amounts. A minimum of 20% of the exterior basement wall area must be insulated.&#x0D;&#x0A;A portion of your basement walls appear to be uninsulated. Due to the significant amount of heat loss that occurs through the foundation, we recommend that you add a minimum of R-10 insulation.  This would make the house more comfortable and reduce heating and cooling costs.  Please have all receipts and photos of any insulation covered by drywall available for the Energy Advisor at the post retrofit energy assessment.</foundation>
                <windows>Through the Canada Greener Homes Grant initiative, grants of either $125 or $250 per window rough opening are available when an ENERGY STAR certified or ENERGY STAR certified Most Efficient window is installed to replace an existing window. Replacing old, damaged or leaky windows with new ENERGY STAR certified products can help you save on energy, improve comfort and reduce noise. To determine eligibility of the product you are seeking to purchase, confirm that it is included on the list of eligible equipment as found on the Canada Greener Homes Grant webpage.&#x0D;&#x0A;Please have receipts and all Energy Star stickers available for the Energy Advisor at the post-retrofit appointment. Note that windows replaced without proof of Energy Star will not qualify for any rebate.</windows>
                <doors>Through the Canada Greener Homes Grant initiative, a grant of $125 per hinged door system is available when an eligible ENERGY STAR certified door or door system is installed. Replacing old, damaged or leaky hinged doors with new ENERGY STAR certified products can help you save on energy and improve comfort. To determine eligibility of the product you are seeking to purchase, confirm that it is included on the list of eligible equipment as found on the Canada Greener Homes Grant webpage.&#x0D;&#x0A;Please have receipts and all Energy Star stickers available for the Energy Advisor at the post-retrofit appointment. Note that doors replaced without proof of Energy Star will not qualify for any rebate.</doors>
                <VentilationSystem>Insufficient fresh air in your home can lead to condensation problems as well as indoor air quality issues. A Heat Recovery Ventilator provides fresh air to the home while simultaneously exhausting air to the exterior of the home with a heat exchanger at its core to improve efficiency. Using exhaust fans in your washrooms and kitchen may help with ventilation as well, however an HRV will provide balanced ventilation bringing in as much air as it removes and preheating (or precooling) air that enters the home.Please see the document titled "Heat Recovery Ventilator" that is linked in the report email for additional information.&#x0D;&#x0A;&#x0D;&#x0A;EfficiencyNS offers a $300 rebate for installing an HVI certified HRV.</VentilationSystem>
                <HotWaterSystem>Under the Canada Greener Homes Grantinitiative, a grant of $1,000 is available for installing an eligible ENERGY STAR certified domestic hot water heat pump. Heat pump water heaters transfer heat from the indoor air to the water thereby partially reducing room temperatures which will increase heating requirements somewhat during the heating season. At the same time, the equipment will remove moisture from the air while cooling it, which can be beneficial during the non-heating season.&#x0D;&#x0A;To determine eligibility of the product you are seekingto purchase, confirm that it is included on the list of eligible equipment as found on the Canada Greener Homes Grant webpage.</HotWaterSystem>
                <HeatingSystem>Through the Canada Greener Homes Grant initiative, a grant of $2500 is available for smaller Air Source Heat Pumps (ASHP) or cold climate Air Source Heat Pumps (ccASHP). $5000 is available for large ccASHPs, depending upon the type installed. Speak with an HVAC professional for recommendations on the type of heat pump that is best suited for your home, for example, an air-source heat pump, or if you live in a colder climate, a cold-climate heat pump.&#x0D;&#x0A;Consult with an HVAC professional in this field to determine what type of system is practical and the right choice for your circumstances. To determine eligibility of the product you are seeking to purchase, confirm that it is included on the list of eligible equipment as found on the Canada Greener Homes Grant webpage.&#x0D;&#x0A;The heating load of your home is: ____ kW. This value is provided as an approximation of the heating load of your home as it currently exists and any improvements you make to your home’s building envelope will affect this load. If you are going to share this value with your HVAC contractor make sure they are aware that they must do their own sizing calculations and that this value shouldn’t be relied upon to size a new heat pump. Your new heat pump must be sized to supply heat to your entire home. Ask the professional to size your heat pump according to the heating load of your entire home as indicated above, including any upgrades that have been performed to the building envelope.&#x0D;&#x0A;&#x0D;&#x0A;For more information: Natural Resources Canada has developed a package of materials related to air source heat pump sizing and selection, intended for use by mechanical system designers and renovation contractors. https://www.nrcan.gc.ca/maps-tools-and-publications/tools/modelling-tools/toolkit-for-air-source-heat-pump-sizing-and-selection/23558</HeatingSystem>
                <CoolingSystem>This section of the report shows an estimate of how much power would be used by a heat pump for cooling.</CoolingSystem>
                <Renewables>A Canada Greener Homes grant of $1,000 per kW is available for installing photovoltaic (PV) solar panels. The system must be installed by a solar PV professional.  If you choose to install a photovoltaic (PV) system, it is strongly recommended that a full assessment by a professional solar PV installer, including a model of solar insolation (how much sunlight falls on the roof) is undertaken to provide detailed information on considerations for your home and specific installation recommendations, including the size and related energy production of the system.  The PV panels must have a rated peak power output higher than or equal to 1.0 kW. The system must be composed of CSA certified PV panels and inverters.</Renewables>
                <AdditionalComments>Through the Canada Greener Homes Grant, homeowners are eligible for up to $100 for the cost of pre-and post-retrofit EnerGuide evaluations, and up to $5,000 total for the implementation of eligible retrofits. Hiring a contractor is the recommended option in undertaking several of the home retrofits and for some retrofits it is a requirement. The contractor is responsible for complying with local bylaws and relevant provincial, territorial and federal legislation and guidelines.&#x0D;&#x0A;&#x0D;&#x0A;ELIGIBILITY INFORMATION&#x0D;&#x0A;For full details on eligibility requirements, eligible measures and grants for the recommended measures outlined below, please consult the Canada Greener Homes Grant website at:&#x0D;&#x0A;canada.ca/greener-homes-grant&#x0D;&#x0A;&#x0D;&#x0A;Many eligible retrofit measures under the Canada Greener Homes Grant have certain conditions for eligibility. These include:&#x0D;&#x0A;In order to be eligible for reimbursement of $100 of your evaluation fee, you must complete at least one retrofit that is both eligible and recommended by an energy advisor in this Renovation Upgrade Report&#x0D;&#x0A;If you wish to undertake resiliency measures or purchase a thermostat, you must also undertake another eligible energy efficiency measure in order to qualify for a grant.&#x0D;&#x0A;Purchased equipment such as heat pumps and windows must meet eligibility criteria and must be on the eligible product list as found on the Canada Greener Homes Grant website.&#x0D;&#x0A;All mechanical and electrical systems, with the exception of thermostats, must be installed by a licensed and trained professional*&#x0D;&#x0A;It is highly recommended that you use the attestation forms found on the Canada Greener Homes Grant website confirming that:&#x0D;&#x0A;- installation of an electrical or mechanical system has been completed by a trained and licensed professional*&#x0D;&#x0A;- an earth-energy (ground or water) system was installed in accordance with CSA standards&#x0D;&#x0A;- the heat pump has been sized to your entire home&#x0D;&#x0A;* When using a licensed professional it is highly recommended that you obtain proof of their licence to install equipment in your province or territory.&#x0D;&#x0A;All products must be purchased in Canada. Online purchases are only eligible if they are ordered from an online distributor located in Canada.</AdditionalComments>
            </RURComments>
            <GreenerHomes basementSlabInsulated="false" moistureProofCrawlSpace="false" waterproofing="false" roofingMembrane="false" minR10ContinuousExposedFloors="false" backwaterValve="false" sumpPump="false" smartThermostats="false" remoteCommunities="false" evaluationCost="199">
                <Community>N/A</Community>
            </GreenerHomes>
        </Options>
        <Results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Tsv>
                <YearBuilt value="1989" />
                <ClientCity value="" />
                <ClientAddr value="" />
                <Builder value="22RDD00050" />
                <HouseRegion value="NOVA SCOTIA" />
                <WeatherLoc value="SHEARWATER,NOVA SCOTIA" />
                <EntryBy value="Ralph Doncaster" />
                <ClientName value=", " />
                <Telephone value="" />
                <FloorArea value="119.4" />
                <Footprint value="56.5" />
                <FurnaceType value="Baseboard/Hydronic/Plenum(duct) htrs." />
                <FurSSEff value="100" />
                <FurnaceFuel value="Electricity" />
                <HPsource value="N/A {no Heat Pump}" />
                <COP value="0.000" />
                <pDHWType value="Conserver tank" />
                <pDHWEF value="0.87" />
                <pDHWFuel value="Electricity" />
                <DHWHPtype value="" />
                <DHWHPcop value="0" />
                <CSIA value="0.0" />
                <TypeOfHouse value="Row house, end unit" />
                <CeilIns value="4.29" />
                <FndWallIns value="2.67" />
                <MainWallIns value="2.93" />
                <Storeys value="One storey" />
                <TotalOccupants value="3" />
                <PlanShape value="Rectangular" />
                <TBSMNT value="19" />
                <TMAIN value="21" />
                <HSEVOL value="298.4086" />
                <AIR50P value="4.11" />
                <LEAKAR value="458.0582" />
                <CenVentSysType value="Fans without heat recovery" />
                <Registration value="EXPERT_VERSN" />
                <ProgramName value="HOT2000 11.11" />
                <EGHFconElec value="15553.4" />
                <EGHFconNGas value="0" />
                <EGHFconOil value="0" />
                <EGHFconProp value="0" />
                <EGHFconTotal value="55992.3" />
                <EGHSpaceEnergy value="14433.0" />
                <EGHFcostElec value="0.000000000" />
                <EGHFcostNGas value="0.000000000" />
                <EGHFcostOil value="0.000000000" />
                <EGHFcostProp value="0.000000000" />
                <EGHFcostTotal value="0.000000000" />
                <EGHCritNatACH value="0.02" />
                <EGHCritTotACH value="0.48" />
                <EGHHLAir value="9756.7" />
                <EGHHLFound value="13986.9" />
                <EGHHLCeiling value="4480.5" />
                <EGHHLWalls value="5869.3" />
                <EGHHLWinDoor value="7498.0" />
                <EGHRating value="" />
                <UGRFurnaceTyp value="Baseboard/Hydronic/Plenum(duct) htrs." />
                <UGRFurnaceEff value="100" />
                <UGRFurnaceFuel value="Electricity" />
                <UGRHPtype value="N/A {no Heat Pump}" />
                <UGRHPCOP value="0.000" />
                <UGRDHWsysType value="" />
                <UGRDHWsysEF value="0" />
                <UGRDHWsysFuel value="" />
                <UGRDHWHPtype value="" />
                <UGRDHWHPcop value="0.000" />
                <UGRDHWcsia value="0.0" />
                <UGRCeilIns value="4.29" />
                <UGRFndIns value="2.67" />
                <UGRWallIns value="2.93" />
                <UGRFconElec value="15553.4" />
                <UGRFconNGas value="0" />
                <UGRFconOil value="0" />
                <UGRFconProp value="0" />
                <UGRFconTotal value="55992.3" />
                <UGRFcostElec value="0" />
                <UGRFcostNGas value="0" />
                <UGRFcostOil value="0" />
                <UGRFcostProp value="0" />
                <UGRFcostTotal value="0" />
                <UGRAir50Pa value="4.11" />
                <UGRHLAir value="9756.7" />
                <UGRHLFound value="13986.9" />
                <UGRHLCeiling value="4480.5" />
                <UGRHLWalls value="5869.3" />
                <UGRHLWinDoor value="7498.0" />
                <UGRRating value="" />
                <ClientPcode value="" />
                <EntryDate value="04/11/2021" />
                <Info1 value="" />
                <Info2 value="ENS" />
                <Info3 value="" />
                <Info4 value="" />
                <EGHFurnaceAEC value="14158.4" />
                <UGRFurnaceAEC value="14158.4" />
                <EGHDesHtLoss value="4536.4" />
                <UGRDesHtLoss value="4536.4" />
                <EGHFurSeasEff value="97.4" />
                <UGRFurSeasEff value="97.4" />
                <UCenVentSysType value="Fans without heat recovery" />
                <UGRCritNatACH value="0.02" />
                <UGRCritTotACH value="0.48" />
                <EGHHLExposedFlr value="0.0" />
                <UGRHLExposedFlr value="0.0" />
                <EGHInExposedFlr value="0" />
                <UGRInExposedFlr value="0" />
                <PreviousFileID value="" />
                <MailAddr value="" />
                <MailCity value="" />
                <MailRegion value="NOVA SCOTIA" />
                <MailPCode value="" />
                <TaxNumber value="" />
                <Ownership value="Dwelling private" />
                <DepressExhaust value="0" />
                <Info5 value="" />
                <Info6 value="" />
                <BuilderName value="" />
                <EGHFconWood value="0.0" />
                <EGHFcostWood value="0.000000000" />
                <UGRFconWood value="0.0" />
                <UGRFcostWood value="0" />
                <OTC value="" />
                <Vermiculite value="No Vermiculite" />
                <Justify value="" />
                <PonyWallExists value="1" />
                <BasementFloorAr value="56.4785" />
                <WalkoutFloorAr value="0" />
                <CrawlSpFloorAr value="0" />
                <SlabFloorArea value="0" />
                <BlowerDoorTest value="As operated" />
                <FireplaceDamp1 value="2" />
                <FireplaceDamp2 value="2" />
                <HeatSysSizeOP value="2" />
                <TotalVentSupply value="0" />
                <TotalVentExh value="33" />
                <UGRTotalVentSup value="0" />
                <UGRTotalVentExh value="33" />
                <Credit_PV value="0.0" />
                <Credit_Wind value="0.0" />
                <UGRCredit_PV value="0.0" />
                <UGRCredit_Wind value="0.0" />
                <Credit_Thermost value="0.0" />
                <Credit_Vent value="0.0" />
                <Credit_Garage value="0.0" />
                <Credit_Lighting value="0.0" />
                <Credit_EGH value="0.0" />
                <Credit_Oth1Oth2 value="0.0" />
                <WindowCode value="234004" />
                <UGRWindowCode value="234004" />
                <HRVEFF0C value="0.0" />
                <AddressListMURB value="" />
                <VisitedUnits value="1" />
                <BaseloadsMURB value="25623" />
                <MURBHtSystemDis value="" />
                <IndFurnaceType value="" />
                <IndFurSSEff value="" />
                <IndFurnaceFuel value="" />
                <UGRIndFurnaceTp value="" />
                <UGRIndFurSSEff value="" />
                <UGRIndFurnaceFu value="" />
                <ESTAR value="EGH" />
                <FurnaceModel value="" />
                <EGHHEATFconsE value="14433" />
                <EGHHEATFconsG value="0" />
                <EGHHEATFconsO value="0" />
                <EGHHEATFconsP value="0" />
                <EGHHEATFconsW value="0" />
                <UGRHEATFconsE value="14433" />
                <UGRHEATFconsG value="0" />
                <UGRHEATFconsO value="0" />
                <UGRHEATFconsP value="0" />
                <UGRHEATFconsW value="0" />
                <FURDCMOTOR value="0" />
                <UGRFURDCMOTOR value="0" />
                <HPESTAR value="N/A" />
                <UGRHPESTAR value="N/A" />
                <nELECTHERMOS value="0" />
                <UGRnELECTHERMOS value="0" />
                <EPACSA value="N/A" />
                <UGREPACSA value="N/A" />
                <SuppHtgType1 value="N/A" />
                <SuppHtgType2 value="N/A" />
                <SuppHtgFuel1 value="N/A" />
                <SuppHtgFuel2 value="N/A" />
                <UGRSuppHtgType1 value="N/A" />
                <UGRSuppHtgType2 value="N/A" />
                <UGRSuppHtgFuel1 value="N/A" />
                <UGRSuppHtgFuel2 value="N/A" />
                <EPACSASuppHtg1 value="N/A" />
                <EPACSASuppHtg2 value="N/A" />
                <UEPACSASuppHtg1 value="N/A" />
                <UEPACSASuppHtg2 value="N/A" />
                <HVIEQUIP value="N/A" />
                <UGRHVIEQUIP value="N/A" />
                <AIRCONDTYPE value="Not installed" />
                <UGRAIRCONDTYPE value="Not installed" />
                <AIRCOP value="0.000" />
                <UGRAIRCOP value="0.000" />
                <ACCENTESTAR value="N/A" />
                <UGRACCENTESTAR value="N/A" />
                <ACWINDESTAR value="0" />
                <UGRACWINDESTAR value="0" />
                <FNDHDR value="100;20.0" />
                <UGRFNDHDR value="100;20.0" />
                <NUMWINDOWS value="10" />
                <NUMWINESTAR value="0" />
                <UGRNUMWINESTAR value="0" />
                <NUMDOORS value="1" />
                <NUMDOORESTAR value="0" />
                <UGRNUMDOORESTAR value="0" />
                <ACWINDNUM value="0" />
                <UGRACWINDNUM value="0" />
                <HEATAFUE value="0.0" />
                <UGRHEATAFUE value="0.0" />
                <CEILINGTYPE value="A" />
                <UGRCEILINGTYPE value="A" />
                <ATTICCEILINGDEF value="100;24.0" />
                <UATTCEILINGDEF value="100;24.0" />
                <CAFLACEILINGDEF value="" />
                <UCAFLCEILINGDEF value="" />
                <FNDTYPE value="B1;P1" />
                <UGRFNDTYPE value="B1;P1" />
                <FNDDEF value="50;12.0;50;18.4" />
                <UGRFNDDEF value="50;12.0;50;18.4" />
                <WALLDEF value="100;18.4" />
                <UGRWALLDEF value="100;18.4" />
                <EINCENTIVE value="0" />
                <LFTOILETS value="0" />
                <ULFTOILETS value="0" />
                <DWHRL1M value="0" />
                <UDWHRL1M value="0" />
                <DWHRM1M value="0" />
                <UDWHRM1M value="0" />
                <WthData value="Wth2020" />
                <sDHWType value="Not Applicable" />
                <sDHWEF value="0.000" />
                <sDHWFuel value="Not Applicable" />
                <sDHWHPtype value="" />
                <sDHWHPcop value="0" />
                <UGRsDHWsysTYPE value="Not Applicable" />
                <UGRsDHWsysEF value="0.000" />
                <UGRsDHWsysFuel value="Not Applicable" />
                <UGRsDHWHPtype value="" />
                <UGRsDHWHPcop value="0" />
                <EXPOSEDFLOOR value="" />
                <UGEXPOSEDFLOOR value="" />
                <MURBHSESTAR value="0" />
                <MURBWOODEPA value="0" />
                <MURBASHPESTAR value="0" />
                <MURBDWHRL1M value="0" />
                <MURBDWHRM1M value="0" />
                <MURBHRVHVI value="0" />
                <MURBDHWINS value="0" />
                <MURBDHWCOND value="0" />
                <MURBWOODHEAT value="0" />
                <MURBFURNACETYPE value="" />
                <MURBFURSSEFF value="" />
                <MURBFURNACEFUEL value="" />
                <MURBFURDCMOTOR value="" />
                <MURBHEATAFUE value="" />
                <Info7 value="NSPI;-;;N" />
                <Info8 value="" />
                <Info9 value="" />
                <Info10 value="PF" />
                <TYPE1CAPACITY value="5000" />
                <pDHWESTAR value="N/A" />
                <sDHWESTAR value="N/A" />
                <UGRpDHWESTAR value="N/A" />
                <UGRsDHWESTAR value="N/A" />
                <MURBDHWINSES value="0" />
                <UMURBDHWINSES value="0" />
                <MURBDHWCONDINSES value="0" />
                <UMURBDHWCONDINES value="0" />
                <HPCAP value="0.0" />
                <ACModelNumber value="" />
                <MIXUSE value="0" />
                <WindowCodeNum value="234004" />
                <UWindowCodeNum value="234004" />
                <priDHWModel value="Wizard DHW mod" />
                <NUMSOLSYS value="0" />
                <TOTCSIA value="0" />
                <LARGESTCSIA value="0" />
                <ERSRating value="56" />
                <UGRERSRating value="56" />
                <ERSEnergyIntensity value="0.48" />
                <UGRERSEnergyIntensity value="0.48" />
                <ERSGHG value="11.5" />
                <UGRERSGHG value="11.5" />
                <ERSRenewableProd value="0.0" />
                <HOCERSRating value="" />
                <HOCUGRERSRating value="" />
                <ERSRefHouseRating value="52" />
                <RulesetVer value="15.11" />
                <RulesetType value="EnerGuide Rating System" />
                <HeatedFloorArea value="117.1" />
                <ERSRenewableElec value="0.0" />
                <ERSRenewableSolar value="0.0" />
                <ERSSpaceCoolEnergy value="0.0" />
                <ERSWaterHeatingEnergy value="15622.7" />
                <ERSVentilationEnergy value="314.0" />
                <ERSLightApplianceEnergy value="11694.2" />
                <ERSOtherElecEnergy value="13928.4" />
                <UGRERSSpaceCoolEnergy value="0.0" />
                <UGRERSWaterHeatingEnergy value="15622.7" />
                <UGRERSVentilationEnergy value="314.0" />
                <UGRERSLightApplianceEnergy value="11694.2" />
                <UGRERSOtherElecEnergy value="13928.4" />
                <ERSElecGHG value="11.5" />
                <ERSNGasGHG value="0.0" />
                <ERSOilGHG value="0.0" />
                <ERSPropGHG value="0.0" />
                <ERSWoodGHG value="0.0" />
                <ERSRenewableElecGHG value="0.0" />
                <ERSRenewableSolarGHG value="0" />
                <ERSHLWindow value="6533.9" />
                <ERSHLDoor value="964.1" />
                <UGRERSHLWindow value="6533.9" />
                <UGRERSHLDoor value="964.1" />
                <UGRSpaceEnergy value="14433.0" />
                <Qwarn value="16.77" />
                <Qtot value="39.72" />
                <NLA value="2.04" />
                <DataSet value="SOC" />
                <EGHFconWoodGJ value="0.0" />
                <BuildingType value="House" />
                <NumDwellingUnits value="1" />
                <NumNonResUnits value="0" />
                <NonResHeatedFloorArea value="0.0" />
                <CommonHeatedFloorArea value="0" />
                <AtypicalEnergyLoads value="FALSE" />
                <ElecAutoChrgStation value="FALSE" />
                <EIDEF value="100;0.0" />
                <UGREIDEF value="100;0.0" />
                <AUXENERGY value="14433" />
                <ERSRefHouseGHG value="10.6" />
                <UnitsConnectedDWHR value="0" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <HomeownerAuthorizationID value="" />
                <pDHWUEF value="0.0" />
                <UGRpDHWUEF value="0.0" />
                <sDHWUEF value="0.0" />
                <UGRsDHWUEF value="0.0" />
                <pDrawPattern value="" />
                <sDrawPattern value="" />
                <UGRpDrawPattern value="" />
                <UGRsDrawPattern value="" />
                <ROCToReferenceRatioEnergyStar value="8.3" />
                <NLR value="0.0" />
                <Guarded value="false" />
                <InScopeOfNBC value="True" />
                <NBCAnnualEnegyConsumption value="30.369720404" />
                <NBCHouseEnergyTarget value="26.081985764" />
                <OverallImprovement value="24.92" />
                <EnvelopeImprovement value="33.52" />
                <PeakCoolingValidation value="False" />
                <EnergyPerformanceTier value="0.0" />
                <TEDI value="34.239962493663120409906063194" />
                <MEUI value="72.041333854673885567890691716" />
                <GHGI value="53" />
                <ElgNbcCmp value="false" />
                <NumWinU105 value="0" />
                <NumWinU122 value="0" />
                <NumER34to39 value="0" />
                <NumER40plus value="0" />
                <UGRNumWinU105 value="0" />
                <UGRNumWinU122 value="0" />
                <UGRNumER34to39 value="0" />
                <UGRNumER40plus value="0" />
                <BatteryStorage value="false" />
                <UGRBatteryStorage value="false" />
                <kWPV value="0.0" />
                <UGRkWPV value="0.0" />
                <AHRI value="0" />
                <CCASHP value="false" />
                <UGRCCASHP value="false" />
                <CCASHPCOP value="0" />
                <CCASHPSEER value="0" />
                <CCASHPCap value="0" />
                <CCASHPHSPF value="0" />
                <CCASHPCapacityMaintenance value="0" />
                <NumberOfHeads value="0" />
                <UGRNumberOfHeads value="0" />
                <numHPWHMurb value="0.0" />
                <ExposedFloorDEF value="" />
                <UGRExposedFloorDEF value="" />
                <RefHseHDD value="0" />
                <PrimaryDHWTankVolume value="189.3" />
                <SecondaryDHWTankVolume value="0" />
                <UGRSlabinsul value="0.0" />
                <UGRMoistureproofCS value="0.0" />
                <UGRWaterproof value="0.0" />
                <UGRRoofingMembrane value="0.0" />
                <UGRMinR10expfloor value="0.0" />
                <UGRBackwaterValve value="0.0" />
                <UGRSumpPump value="0.0" />
                <UGRProgSmartThermostat value="0.0" />
                <GreenerHomes value="1" />
                <Slabinsul value="0" />
                <MoistureproofCS value="0" />
                <Waterproof value="0" />
                <RoofingMembrane value="0" />
                <MinR10expfloor value="0" />
                <BackwaterValve value="0" />
                <SumpPump value="0" />
                <ProgSmartThermostat value="0" />
                <EvaluationCost value="199" />
                <RemoteCommunities value="N/A" />
                <UnitsMURB value="0" />
                <MURBSOCMultiplier value="0" />
            </Tsv>
            <Ers>
                <UGRCeilingsERSRating value="" />
                <UGRCeilingCathFlatERSRating value="" />
                <UGRWallsERSRating value="" />
                <UGRFoundationERSRating value="" />
                <UGRWindowsERSRating value="" />
                <UGRDoorsERSRating value="" />
                <UGRExposedFloorERSRating value="" />
                <UGRAirTightnessERSRating value="" />
                <UGRHeatingERSRating value="" />
                <UGRCoolingERSRating value="" />
                <UGRHotWaterERSRating value="" />
                <UGRVentilationERSRating value="" />
                <UGRGenerationERSRating value="" />
                <HOCUGRCeilingsERSRating value="" />
                <HOCUGRCeilingCathFlatERSRating value="" />
                <HOCUGRWallsERSRating value="" />
                <HOCUGRFoundationERSRating value="" />
                <HOCUGRWindowsERSRating value="" />
                <HOCUGRDoorsERSRating value="" />
                <HOCUGRExposedFloorERSRating value="" />
                <HOCUGRAirTightnessERSRating value="" />
                <HOCUGRHeatingERSRating value="" />
                <HOCUGRCoolingERSRating value="" />
                <HOCUGRHotWaterERSRating value="" />
                <HOCUGRVentilationERSRating value="" />
                <HOCUGRGenerationERSRating value="" />
                <HOCERSHLAir value="" />
                <HOCERSHLFound value="" />
                <HOCERSHLCeiling value="" />
                <HOCERSHLWalls value="" />
                <HOCERSHLWinDoor value="" />
                <HOCERSHLWindow value="" />
                <HOCERSHLDoor value="" />
                <HOCERSHLExposedFlr value="" />
                <HOCUGRERSHLAir value="" />
                <HOCUGRERSHLFound value="" />
                <HOCUGRERSHLCeiling value="" />
                <HOCUGRERSHLWalls value="" />
                <HOCUGRERSHLWinDoor value="" />
                <HOCUGRERSHLWindow value="" />
                <HOCUGRERSHLDoor value="" />
                <HOCUGRERSHLExposedFlr value="" />
                <HOCERSSpaceHeatEnergy value="" />
                <HOCERSSpaceCoolEnergy value="" />
                <HOCERSWaterHeatingEnergy value="" />
                <HOCERSVentilationEnergy value="" />
                <HOCERSLightApplianceEnergy value="" />
                <HOCERSOtherElecEnergy value="" />
                <HOCUGRERSSpaceHeatEnergy value="" />
                <HOCUGRERSSpaceCoolEnergy value="" />
                <HOCUGRERSWaterHeatingEnergy value="" />
                <HOCUGRERSVentilationEnergy value="" />
                <HOCUGRERSLightApplianceEnergy value="" />
                <HOCUGRERSOtherElecEnergy value="" />
                <ERSPVAvailableEnergy value="0.0" />
                <UGRERSPVAvailableEnergy value="0.0" />
                <HOCERSconElec value="" />
                <HOCERSconNGas value="" />
                <HOCERSconOil value="" />
                <HOCERSconProp value="" />
                <HOCERSconWood value="" />
                <HOCNumberOfOccupants value="" />
                <HOCThermostatHeatingDaytime value="" />
                <HOCThermostatHeatingNighttime value="" />
                <HOCCoolingSeasonMonths value="" />
                <HOCThermostatCooling value="" />
                <HOCLightingEnergySaver value="" />
                <HOCAppliancesEnergySaver value="" />
                <HOCClothesWasherEnergySaver value="" />
                <HOCApplied value="False" />
                <ERSTotalConsGHG value="11.5" />
                <ERSTotalRenewableGHG value="0.0" />
                <ERSDesCoolLoss value="2130.0" />
                <UGRERSRenewableProd value="0.0" />
                <UGRERSRenewableElec value="0.0" />
                <UGRERSRenewableSolar value="0.0" />
                <SOCHotWaterLoad value="189.06" />
                <ROCHotWaterLoad value="" />
                <HOCApplianceLoad value="" />
                <HOCLightingLoad value="" />
                <HOCOtherElectricalLoad value="" />
                <ThermostatHeatingNighttime value="18" />
                <CoolingSeasonMonths value="0" />
                <ThermostatCooling value="25" />
                <SOCApplianceLoad value="6.3" />
                <SOCLightingLoad value="2.6" />
                <SOCOtherElectricalLoad value="9.7" />
                <HotWaterTemperature value="55" />
                <HOCHotWaterLoad value="" />
                <ROCApplianceLoad value="" />
                <ROCLightingLoad value="" />
                <ROCOtherElectricalLoad value="" />
                <UtilizedSolarGains value="5223.64" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <EAphone value="" />
                <SOphone value="902-469-1119" />
                <EAextension value="" />
                <SOextension value="" />
            </Ers>
            <RefHse>
                <theHouseFDWR value="0.1196737513939267261747120539" />
                <theRefHseFDWR value="0.17" />
                <theRefHseFWR value="0.0" />
            </RefHse>
        </Results>
    </Program>
